DB_HOST=mysqlHost
DB_NAME=mysqlDBName
DB_USERNAME=mysqlUsername
DB_PASSWORD=mysqlPassword
MAIL_USERNAME=example@gmail.com
MAIL_PASSWORD=applicationPassword
JWT_SECRET=secret
AUTH_USERNAME=authUsername
AUTH_PASSWORD=authPassword
